$color-accent: #009ED7

$body-font-family: "Roboto", sans-serif
$heading-font-family: "Roboto Condensed", sans-serif

$body-font-size: px2rem(18)
$small-font-size: px2rem(18)

$h1-size: px2rem(55)
$h1-size-desktop: px2rem(80)
$h1-line-height: 100%
$h2-size-desktop: px2rem(28)
$h2-line-height: 140%
$meta-font-family: $body-font-family
$meta-weight: normal

$header-border-bottom-width: 0
$header-background: transparent
$hero-background-color: transparent
$hero-height: 100px
$hero-height-desktop: 100px
$footer-background-color: white

// Specific
$lines-opacity: 0.2