@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/Adelphe-GerminalRegular.woff2') format("woff2"), url('/assets/fonts/Adelphe-GerminalRegular.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/Adelphe-GerminalItalic.woff2') format("woff2"), url('/assets/fonts/Adelphe-GerminalItalic.woff') format("woff")
