.letters
    margin-top: $spacing5
    .container
        @include grid(4, md)
    .letter
        margin-bottom: $spacing3
        p, li, a
            font-size: px2rem(28)
        span
            font-size: px2rem(120)
        &--active
            span
                color: $main-light-color
        &--first
            @include media-breakpoint-up(md)
                grid-column: span 2
            p
                font-style: italic
                @include media-breakpoint-up(md)
                        width: col(5, 6)
        ul
            list-style-type: none
            padding-left: 0
            margin: 0
            li
                padding-bottom: px2rem(20)
            li.active
                color: $main-light-color

                