.lines
    position: fixed
    top: 0
    right: 64px
    bottom: 0
    left: 64px
    z-index: -1
    &__line
        position: absolute
        width: 1px
        height: 100%
        background: $main-light-color
        opacity: 0.2
    &__1
        left: 0
    &__2
        left: offset(3)
    &__3
        left: offset(6)
    &__4
        left: offset(9)
    &__5
        right: 0