\:root
    --header-height: 90px
    @include media-breakpoint-down(md)
        --header-height: 156px

header#document-header
    nav[role="navigation"]
        .container
            align-items: flex-start
    .logo
        margin-top: -12px
        padding-top: 12px
        padding-right: 12px
        padding-bottom: 12px
        background: white
        border-left: 1px solid transparentize($color-accent, 1-$lines-opacity)
        img
            margin-left: -2px
            width: 144px
            height: auto
    .climate-action
        transition: opacity 1s ease
        display: none
        @include media-breakpoint-down(md)
            max-width: 100px
            margin-left: auto
            &--vertical
                display: block
        @include media-breakpoint-up(md)
            text-align: right
            max-width: col(3)
            min-width: 200px
            margin-left: auto
            margin-top: 4px
            &--horizontal
                display: block
        
.is-sticky
    .climate-action
        opacity: 0
h1
    margin-bottom: 1rem
    @include media-breakpoint-up(xl)
        padding-left: offset(3)

.block-content
    @include media-breakpoint-up(md)
    padding-left: 0 !important
    @include media-breakpoint-up(xl)
        padding-left: offset(3) !important

.hero
    align-items: start
    min-height: 0
    padding-bottom: 0
    .content
        padding-top: 0
    @include media-breakpoint-up(xl)
        > div:first-of-type 
            > div
                margin-top: 6rem
    @include media-breakpoint-down(md)
        padding-top: $spacing2
        h1
            word-break: break-word
            hyphens: auto

.page__home
    h1
        display: none
    .letters
        margin-top: 0

.block-chapter
    .chapter
        div:not(.notes)
            p
                line-height: 160%
                font-size: px2rem(24)

footer#document-footer
    margin-top: $spacing4
    border-top: 2px solid $color-accent
    .footer-credit
        align-self: end
        font-size: px2rem(14)
    .footer-social
        display: none
    .logo
        img 
            width: 220px
            height: auto
